{
  "name": "cue-effects",
  "version": "0.0.2",
  "main": "index.html",
  "dependencies": {
	"node-cue-heatmap": "git+https://github.com/Yannicked/node-cue-heatmap",
	"node-cue-ambient": "git+https://github.com/Yannicked/node-cue-ambient"
  },
  "window": {
    "title": "Cue Effects",
    "toolbar": false,
    "frame": true,
    "width": 220,
    "height": 160,
    "position": "mouse",
	"resizable": false
  }
}